<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
body {
    background-color: #00ff00;
}
</style>
    <meta charset="utf-8">
    <title>Ghillies webpage</title>
  </head>
  <body>

    <h1><center>Hey there, I'm Ghillie!</center></h1>
     <center><img src="img/ghillie.png" width="200" height="300" alt="Ghillie"></center>

    <center><h1><u>Welcome to my webpage everyone!</u></h1></center>
    &nbsp;
    <center><p style="border:3px; border-style:solid; padding: 1em;">This is my human's first webpage, so expect updates in the future.</p></center>
    <p>&#160;<p>

    <p>In case you were wondering, I'm a Brussels-Griffon. If you want to learn more about my breed you can go here: <a href="https://en.wikipedia.org/wiki/Griffon_Bruxellois">The Brussels-Griffon</a>
<p>&#160;<p>

      <h3>As a side note, here are some Brussels-Griffons of notoriety;</h3>
        <li>Newton- winner of the Best in Show award of 2017 at The National Dog Show.</li> <a href="https://www.nbcsports.com/video/2017-national-dog-show-brussels-griffon-wins-best-show">click here to see Newton</a>
        <li>Jill- Co-Star in the film, As Good as It Gets.</li> <a href="https://www.imdb.com/title/tt0119822/trivia">IMDB</a>
    <h2>Here are some of my favorite things in no order of importance.</h2>
      <p>here we go...<p>
        <p>&#160;<p>
      <h3>Treats! all kinds, too many to list really but here's some general examples</h3>
        <li>Chicky, Piggy, Fishy, Moomoo and Veggie too!
      <h3>My humans!</h3>
        <li>Samantha and Jason
  <h3>Garbage, aka, "street treats". Here my scavenger instincts kick into overdrive.</h3>
      <li>dead things</li>
      <li>discarded food scraps</li>
      <li>random bones of unknown origin.
  <h3>Friends and neighbors of mine.</h3>
       <center><li>JJ</li> <img src="img/JJ.JPG" width="100" height="100" alt="JJ">
         <p>&</p>
       <li>Squirell</li> <img src="img/sq.JPG" width="100" height="100" alt="squirell"></center>
       <h3>So when people see me, sometimes they say I look like...</h3>
       <li>A Wookie, Gremlin, Ewok or a muppet.</li>









  </body>
</html>
